.addPost
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  &__button
    border-radius: 20px
    width: 100%
    max-width: calc(100% - 50px)
    opacity: 0.8

  &__avatar
    width: 42px
    height: 42px
    font-size: 1rem
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    border-radius: 999px
    border: solid 1px #aaa
    cursor: pointer
