@import "../variables.sass"

.dialog-title
  justify-content: space-between
  background-color: #fff
  padding: 0 8px 0 16px

.dialog-actions
  display: flex
  justify-content: flex-end
  padding-right: 16px
  margin-bottom: 12px
