@import "../../../../styles/components/buttons.sass"
@import "../../../../styles/components/forms.sass"
@import "../../../../styles/components/dialogs.sass"

.dialog
  width: 500px
  max-width: 100%
  padding: 0 16px 8px 16px

.dialog-content
  display: flex
  flex-direction: column

textarea
  resize: none
