.login-container
  padding-inline: 20%
  display: flex
  flex-direction: column
  height: fit-content
  gap: 40px
  width: 60%
  form
    display: flex
    flex-direction: column
    width: 100%
    gap: 40px
    .form-field
      width: 100%
      height: auto
input
  display: block
  width: 100%
